0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:05 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:08 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-3 2891
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/css/fore/style.css HTTP/1.1" 200 35479 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:13 +0800] "GET /shop/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/forehome HTTP/1.1" 200 129930 http-bio-8080-exec-4 5835
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/productSingle_middle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/productSingle_middle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/productSingle_middle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/productSingle_middle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:14 +0800] "GET /shop/img/productSingle_middle/632.jpg HTTP/1.1" 200 7777 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1928.jpg HTTP/1.1" 200 12428 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1917.jpg HTTP/1.1" 200 9588 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1906.jpg HTTP/1.1" 200 10484 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1884.jpg HTTP/1.1" 200 10350 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/2581.jpg HTTP/1.1" 200 3327 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/1895.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:15 +0800] "GET /shop/img/productSingle_middle/2570.jpg HTTP/1.1" 200 3965 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/2548.jpg HTTP/1.1" 200 3724 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/2537.jpg HTTP/1.1" 200 6495 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/2559.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3171.jpg HTTP/1.1" 200 5314 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3160.jpg HTTP/1.1" 200 6188 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3182.jpg HTTP/1.1" 200 10750 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3149.jpg HTTP/1.1" 200 3943 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3796.jpg HTTP/1.1" 200 8080 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3785.jpg HTTP/1.1" 200 4393 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3774.jpg HTTP/1.1" 200 7542 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3763.jpg HTTP/1.1" 200 6023 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3138.jpg HTTP/1.1" 200 9312 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/3752.jpg HTTP/1.1" 200 3837 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/4401.jpg HTTP/1.1" 200 6642 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/4390.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:16 +0800] "GET /shop/img/productSingle_middle/4380.jpg HTTP/1.1" 200 8513 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4369.jpg HTTP/1.1" 200 5171 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4358.jpg HTTP/1.1" 200 9497 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4619.jpg HTTP/1.1" 200 7090 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4608.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4598.jpg HTTP/1.1" 200 11818 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4587.jpg HTTP/1.1" 200 6818 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/4576.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/5255.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/5244.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/5233.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/5222.jpg HTTP/1.1" 200 9422 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:17 +0800] "GET /shop/img/productSingle_middle/5211.jpg HTTP/1.1" 200 11102 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/5870.jpg HTTP/1.1" 200 8093 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/5859.jpg HTTP/1.1" 200 7646 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/5838.jpg HTTP/1.1" 200 5184 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/5827.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/6475.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/5848.jpg HTTP/1.1" 200 13344 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/6464.jpg HTTP/1.1" 200 7006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/6442.jpg HTTP/1.1" 200 12061 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/6431.jpg HTTP/1.1" 200 7758 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/7058.jpg HTTP/1.1" 200 4276 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/7047.jpg HTTP/1.1" 200 7635 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/6453.jpg HTTP/1.1" 200 10507 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/7036.jpg HTTP/1.1" 200 8594 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:18 +0800] "GET /shop/img/productSingle_middle/7025.jpg HTTP/1.1" 200 7820 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7674.jpg HTTP/1.1" 200 5448 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7663.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7014.jpg HTTP/1.1" 200 10011 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7652.jpg HTTP/1.1" 200 5538 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7641.jpg HTTP/1.1" 200 6607 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/7630.jpg HTTP/1.1" 200 4138 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8279.jpg HTTP/1.1" 200 13316 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8268.jpg HTTP/1.1" 200 11311 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8257.jpg HTTP/1.1" 200 10428 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8246.jpg HTTP/1.1" 200 7679 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8939.jpg HTTP/1.1" 200 6076 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8235.jpg HTTP/1.1" 200 10850 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8928.jpg HTTP/1.1" 200 4626 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:19 +0800] "GET /shop/img/productSingle_middle/8917.jpg HTTP/1.1" 200 9171 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/8906.jpg HTTP/1.1" 200 4305 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/8895.jpg HTTP/1.1" 200 4503 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/9543.jpg HTTP/1.1" 200 6381 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/9532.jpg HTTP/1.1" 200 8586 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/9521.jpg HTTP/1.1" 200 11387 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/9510.jpg HTTP/1.1" 200 5993 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/9499.jpg HTTP/1.1" 200 5876 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:20 +0800] "GET /shop/img/productSingle_middle/10192.jpg HTTP/1.1" 200 7347 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/productSingle_middle/10181.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/productSingle_middle/10170.jpg HTTP/1.1" 200 10996 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/productSingle_middle/10159.jpg HTTP/1.1" 200 13217 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/productSingle_middle/10148.jpg HTTP/1.1" 200 8932 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:21 +0800] "GET /shop/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:22 +0800] "GET /shop/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:22 +0800] "GET /shop/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:22 +0800] "GET /shop/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:22 +0800] "GET /shop/foreproduct?pid=376 HTTP/1.1" 200 23558 http-bio-8080-exec-1 2344
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/site/simpleLogo.png HTTP/1.1" 200 3086 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/productSingle_small/3783.jpg HTTP/1.1" 200 1095 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/productSingle_small/3784.jpg HTTP/1.1" 200 1235 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/productSingle_small/3785.jpg HTTP/1.1" 200 981 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/productSingle_small/3781.jpg HTTP/1.1" 200 1833 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/productSingle_small/3782.jpg HTTP/1.1" 200 1634 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:23 +0800] "GET /shop/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:24 +0800] "GET /shop/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:24 +0800] "GET /shop/img/productSingle/3785.jpg HTTP/1.1" 200 99670 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:24 +0800] "GET /shop/img/productDetail/3791.jpg HTTP/1.1" 200 59190 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:24 +0800] "GET /shop/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:24 +0800] "GET /shop/img/productDetail/3788.jpg HTTP/1.1" 200 46158 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productDetail/3787.jpg HTTP/1.1" 200 52401 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productDetail/3789.jpg HTTP/1.1" 200 72700 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productDetail/3790.jpg HTTP/1.1" 200 114995 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productSingle/3783.jpg HTTP/1.1" 200 52566 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productSingle/3782.jpg HTTP/1.1" 200 52776 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productDetail/3786.jpg HTTP/1.1" 200 89556 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:25 +0800] "GET /shop/img/productSingle/3784.jpg HTTP/1.1" 200 76085 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [04/Dec/2019:22:11:26 +0800] "GET /shop/img/productSingle/3781.jpg HTTP/1.1" 200 215895 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:17:31 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:17:32 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:17:42 +0800] "GET /shop/forehome HTTP/1.1" 200 129930 http-bio-8080-exec-5 9774
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:17:54 +0800] "GET /shop/admin HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:17:57 +0800] "GET /shop/admin/ HTTP/1.1" 302 - http-bio-8080-exec-9 3030
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:00 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-10 3016
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:01 +0800] "GET /shop/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:01 +0800] "GET /shop/css/back/style.css HTTP/1.1" 200 1167 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:01 +0800] "GET /shop/img/category/83.jpg HTTP/1.1" 200 99566 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:02 +0800] "GET /shop/img/category/81.jpg HTTP/1.1" 200 39999 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:02 +0800] "GET /shop/img/category/82.jpg HTTP/1.1" 200 62244 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:02 +0800] "GET /shop/img/category/80.jpg HTTP/1.1" 200 106181 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:02 +0800] "GET /shop/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:41 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:46 +0800] "GET /shop/admin_user_list HTTP/1.1" 200 3450 http-bio-8080-exec-7 1112
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:50 +0800] "GET /shop/admin_order_list HTTP/1.1" 200 8672 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:50 +0800] "GET /shop/img/productSingle/665.jpg HTTP/1.1" 200 106017 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:50 +0800] "GET /shop/img/productSingle/3171.jpg HTTP/1.1" 200 89328 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:53 +0800] "GET /shop/admin_user_list HTTP/1.1" 200 3450 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:55 +0800] "GET /shop/admin_order_list HTTP/1.1" 200 8672 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:58 +0800] "GET /shop/admin_user_list HTTP/1.1" 200 3450 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:18:59 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:26 +0800] "GET /shop/admin HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:27 +0800] "GET /shop/admin/ HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:27 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:32 +0800] "GET /shop/admin HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:32 +0800] "GET /shop/admin/ HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:22:32 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:25:50 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-1 1730
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:26:35 +0800] "GET /shop/adminlogin HTTP/1.1" 404 981 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:26:59 +0800] "GET /shop/adminlogin HTTP/1.1" 404 981 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:27:07 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:27:07 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:27:09 +0800] "GET /shop/forehome HTTP/1.1" 200 129930 http-bio-8080-exec-10 2416
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:31 +0800] "GET /shop/admin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:32 +0800] "GET /shop/admin/ HTTP/1.1" 302 - http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:34 +0800] "GET /shop/admin_category_list HTTP/1.1" 200 8760 http-bio-8080-exec-4 2352
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:38 +0800] "GET /shop/adminlogin HTTP/1.1" 200 10208 http-bio-8080-exec-5 4210
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:38 +0800] "GET /shop/css/styles.css HTTP/1.1" 200 6019 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:38 +0800] "GET /shop/css/demo.css HTTP/1.1" 200 1557 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:38 +0800] "GET /shop/css/default.css HTTP/1.1" 200 1302 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/layui/css/layui.css HTTP/1.1" 200 31424 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/css/loaders.css HTTP/1.1" 200 57682 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/js/Particleground.js HTTP/1.1" 200 7665 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 2720 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/layui/layui.js HTTP/1.1" 200 5465 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/img/key.png HTTP/1.1" 200 392 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/img/tick.png HTTP/1.1" 200 1023 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/img/user_icon_copy.png HTTP/1.1" 200 1149 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:39 +0800] "GET /shop/img/lock_icon_copy.png HTTP/1.1" 200 1189 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:40 +0800] "GET /shop/img/Starry.jpg HTTP/1.1" 200 65959 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:40 +0800] "GET /shop/js/jquery.mockjax.js HTTP/1.1" 200 32561 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:40 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-9 1173
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:35:40 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /shop/adminlogin HTTP/1.1" 200 10212 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /css/demo.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /css/loaders.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /shop/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /shop/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:00 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:01 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:21 +0800] "GET /shop/adminlogin HTTP/1.1" 200 10208 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/css/loaders.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/img/tick.png HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/img/user_icon_copy.png HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/js/Particleground.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/js/jquery.mockjax.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/img/lock_icon_copy.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/img/Starry.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:39:22 +0800] "GET /shop/img/key.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:41:19 +0800] "GET /shop/adminlogin HTTP/1.1" 200 10208 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [04/Dec/2019:23:41:20 +0800] "GET /shop/Js/Treatment.js HTTP/1.1" 404 991 http-bio-8080-exec-5 50
